# http-kafka-gateway

./: README.md  pom.xml
src/main/java/com/tal/kafkagateway/: KafkagatewayApplication.java
src/main/java/com/tal/kafkagateway/api/: massFetchLog.java
src/main/java/com/tal/kafkagateway/config/: ConfigHelper.java
src/main/java/com/tal/kafkagateway/kafka/: Consumer.java  KafkaUtil.java  Producer.java  ProducerCallback.java
src/main/java/com/tal/kafkagateway/processor/: ConsumerLogQueue.java
src/main/java/com/tal/kafkagateway/struct/: kafkaLogStruct.java  responseStruct.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/tal/kafkagateway/: KafkagatewayApplicationTests.java
