# max file upload
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#pid file
spring.pid.fail-on-write-error=true
spring.pid.file=./kafkagateway.pid

# server
server.port=9099
server.context-path=/dk
server.tomcat.max-threads=1000

# logging
logging.path=./logs/
logging.file=./logs/kafkagateway.log
logging.level.com.tal.kafkagateway=INFO

#temp queue backup
kg.queuedumppath=./dump/

# kafka
kg.kafkatopic=topic_a,topic_b
kg.kafkagroupid=kafkagateway_group
kg.kafkaserver=kafkabrokerip:kafkabrokerport,kafkabrokerip:kafkabrokerport

#test
kg.securityprotocol=SASL_PLAINTEXT
kg.saslmechanism=PLAIN
kg.user=jaas_account
kg.passwd=jaas_pwd
